# FutsAppXamarin

./: FutsAppXamarin.sln
FutsAppXamarin/FutsAppXamarin/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  ChoosePlayer.xaml  ChoosePlayer.xaml.cs  Classifiche.xaml  Classifiche.xaml.cs  FutsAppXamarin.csproj  Giocatore.cs  Inserisci.xaml  Inserisci.xaml.cs  InserisciRisultato.xaml  InserisciRisultato.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marcatori.xaml  Marcatori.xaml.cs  NuovaPartita.xaml  NuovaPartita.xaml.cs  PaginaClassifiche.xaml  PaginaClassifiche.xaml.cs  Profilo.xaml  Profilo.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignUpPage.cs  Splash.xaml  Splash.xaml.cs  Storico.xaml  Storico.xaml.cs  fragment_container.xaml  fragment_container.xaml.cs  home.xaml  home.xaml.cs  next.xaml  next.xaml.cs  search.xaml  (+1 more)
FutsAppXamarin/FutsAppXamarin.Android/: Auth.cs  DataLoad.cs  DataSave.cs  FriendsLoad.cs  FutsAppXamarin.Android.csproj  MainActivity.cs  MyAdapter.cs  MyAndroidEntry.cs  MyBorderDatePicker.cs  MyBorderText.cs  MyBorderTimePicker.cs  MyRenderer.cs  UpdateAmici.cs  UserLoad.cs  google-services.json
FutsAppXamarin/FutsAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FutsAppXamarin/FutsAppXamarin.Android/Resources/: Resource.designer.cs
FutsAppXamarin/FutsAppXamarin.Android/Resources/drawable/: background_default.xml  background_inserisci.xml  background_partita.xml  background_player.xml  background_storico_pareggiata.xml  background_storico_persa.xml  background_storico_vinta.xml  bkg_2.xml  border.xml  border_b.xml  border_choose_clicked.xml  border_choose_default.xml  border_text.xml  button_classifiche.xml  button_inserisci.xml  button_new_match.xml  button_storico.xml  classifica_bkg.xml  edit_text_style.xml  elimina_profilo.xml  floating_style.xml  ic_access_time_black_24dp.xml  ic_access_time_red_24dp.xml  ic_autorenew_black_24dp.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_red_24dp.xml  ic_event_note_black_24dp.xml  ic_place_black_24dp.xml  ic_place_red_24dp.xml  ic_priority_high_black_24dp.xml  ic_search_black_24dp.xml  item_count.xml  item_search.xml  text_box.xml  thumb.xml  thumb_track.xml
FutsAppXamarin/FutsAppXamarin.Android/Resources/layout/: Toolbar.xml
FutsAppXamarin/FutsAppXamarin.Android/Resources/menu/: menu.xml  menu_classifiche.xml  menu_item.xml  search_bar.xml
FutsAppXamarin/FutsAppXamarin.Android/Resources/mipmap-anydpi-v26/: logo_futsapp.xml  logo_futsapp2_round.xml
FutsAppXamarin/FutsAppXamarin.Android/Resources/navigation/: mobile_navigation.xml
FutsAppXamarin/FutsAppXamarin.Android/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FutsAppXamarin/FutsAppXamarin.iOS/: AppDelegate.cs  FutsAppXamarin.iOS.csproj  Info.plist  Main.cs
FutsAppXamarin/FutsAppXamarin.iOS/Properties/: AssemblyInfo.cs
FutsAppXamarin/FutsAppXamarin/Model/: DataLoad.cs  DataSave.cs  ImageHelper.cs  Model_Auth.cs  MyDatePicker.cs  MyEntry.cs  MyFrame.cs  MyText.cs  MyTimePicker.cs  UpdateAmici.cs  UserLoad.cs
FutsAppXamarin/FutsAppXamarin/Model/Adapter/: Giocatore.cs  Match.cs
FutsAppXamarin/FutsAppXamarin/Pages/: LoginPage.xaml  LoginPage.xaml.cs  View1.xaml  View1.xaml.cs
FutsAppXamarin/FutsAppXamarin/Popup/: popup_giocatore.xaml  popup_giocatore.xaml.cs  popup_inserisci_partita.xaml  popup_inserisci_partita.xaml.cs  popup_menu.xaml  popup_menu.xaml.cs  popup_partita_giocata.xaml  popup_partita_giocata.xaml.cs  popup_vedi_giocatore.xaml  popup_vedi_giocatore.xaml.cs  popup_vedi_partita.xaml  popup_vedi_partita.xaml.cs
FutsAppXamarin/FutsAppXamarin/ViewModels/: LoginViewModel.cs  MasterPageItems.cs
